<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wip Esercizio 1</title>
</head>

<body>
  <!-- Header with doble linear gradient -->
  <header class="header">
    <!-- Background in z-index: -1 -->
    <picture class="header__bg-img">
      <source media="(min-width: 375px)" srcset="imgs/fao-schwarz-2@2x.png">
      <img src="imgs/fao-schwarz-2.png" alt="Fao Shawarz">
    </picture>

    <div class="header__container">

      <a class="header__link-video" href="#">
        <!-- play button made in css -->
        <img class="play-icon" src="imgs/play-icon.svg" alt="play button">
        <span>Fake link a video</span>
      </a>

      <div class="header__main-content">
        <h3 class="header__upper-title">Sviluppami con fedeltà</h3>
        <h1 class="header__title">Una header per un negozio importante che vende giocattoli meravigliosi.</h1>
        <a class="header__cta">Sono un link</a>
      </div>

      <img class="header__icon" src="imgs/mongolfiera-2.svg" alt="mongolfiera">
    </div>
  </header>
</body>

</html>